# proj2

./: pom.xml
src/main/java/com/prog/springgleb/: Constant.java  SpringGlebApplication.java
src/main/java/com/prog/springgleb/config/: RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/prog/springgleb/controllers/: IndexController.java
src/main/java/com/prog/springgleb/domain/: Person.java
src/main/java/com/prog/springgleb/repository/: PersonRepository.java
src/main/java/com/prog/springgleb/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: ApplicationContext.xml  application.properties
src/main/resources/bd/migration/: V1_Base_version.sql
src/main/resources/database/: person.sql
src/main/resources/static/css/: css
src/main/resources/templates/: index.html  main.html
src/test/java/com/prog/springgleb/: SpringGlebApplicationTests.java
